{
  "_args": [
    [
      {
        "raw": "ng2-eonasdan-datetimepicker",
        "scope": null,
        "escapedName": "ng2-eonasdan-datetimepicker",
        "name": "ng2-eonasdan-datetimepicker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/var/www/html/2017/DoAn_laravel-angular2"
    ]
  ],
  "_from": "ng2-eonasdan-datetimepicker@latest",
  "_id": "ng2-eonasdan-datetimepicker@0.0.5",
  "_inCache": true,
  "_location": "/ng2-eonasdan-datetimepicker",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng2-eonasdan-datetimepicker-0.0.5.tgz_1480676090736_0.3008334191981703"
  },
  "_npmUser": {
    "name": "atais",
    "email": "atais.jr@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-eonasdan-datetimepicker",
    "scope": null,
    "escapedName": "ng2-eonasdan-datetimepicker",
    "name": "ng2-eonasdan-datetimepicker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-eonasdan-datetimepicker/-/ng2-eonasdan-datetimepicker-0.0.5.tgz",
  "_shasum": "2628f6e822ffd05d2d0912fbfeadda6c5361f3a8",
  "_shrinkwrap": null,
  "_spec": "ng2-eonasdan-datetimepicker",
  "_where": "/var/www/html/2017/DoAn_laravel-angular2",
  "author": {
    "name": "Michał Siatkowski"
  },
  "bugs": {
    "url": "https://github.com/atais/ng2-eonasdan-datetimepicker/issues"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.22",
    "@types/jquery": "^2.0.34",
    "bootstrap": "*",
    "eonasdan-bootstrap-datetimepicker": ">=4.17.22 <5.0.0",
    "jquery": "~2",
    "moment": ">=2.14.0"
  },
  "description": "Angular2 component for bootstrap-datetimepicker library.",
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "ts-loader": "^1.2.2",
    "typescript": "^2.0.10",
    "zone.js": "^0.7.2"
  },
  "directories": {},
  "dist": {
    "shasum": "2628f6e822ffd05d2d0912fbfeadda6c5361f3a8",
    "tarball": "https://registry.npmjs.org/ng2-eonasdan-datetimepicker/-/ng2-eonasdan-datetimepicker-0.0.5.tgz"
  },
  "gitHead": "ebdf5cb9edb100a48408cb05dfadbb90e468d6c4",
  "homepage": "https://github.com/atais/ng2-eonasdan-datetimepicker",
  "keywords": [
    "angular2",
    "ng2",
    "bootstrap",
    "datetimepicker",
    "component",
    "directive"
  ],
  "license": "MIT",
  "main": "dist/datetimepicker.module.js",
  "maintainers": [
    {
      "name": "atais",
      "email": "atais.jr@gmail.com"
    }
  ],
  "name": "ng2-eonasdan-datetimepicker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atais/ng2-eonasdan-datetimepicker.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublish": "npm run build",
    "pretest": "npm run build"
  },
  "typings": "dist/datetimepicker.module.d.ts",
  "version": "0.0.5"
}
